VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3DOVisvSzjzmyx4YFfpFk05UDb6R-Vpk
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmp0b2Z1bm1pZSIsImEiOiJjbWVoc2pzd2swMHRnMmtzZGxpd3EwaXllIn0.GiS-6hLA9z75hEOJRQk7UQ
VITE_API_BASE_URL="https://car-wash-app-j54r.onrender.com/api"